<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		
		<meta charset="UTF-8"/>
	
		<title> LOGIN  </title>
		
		<!-- ICONES - https://fontawesome.com/icons?d=gallery -->
		
		<style>
				body{
					background:url('Imagens/New_York.jpg');
					background-size: cover;
				}
				
				.sec-form{
					margin-top: 3%;
				}
				
				.sec-form .centro{
					max-width: 100%;
					margin: 0 auto;
					display:table;
				}
				
				.tx{
					border: 1px solid #fff;
					border-radius: 29px;
					background: transparent;
					width:300px;
					height:50px;
					padding-left:10px;
					margin-bottom: 5%;
					color:#fff;
				}
				
				.bt{
					border:none;
					background: linear-gradient(to right, #59055F, #3D248F, #59055F);
					color:#fff;
					border-radius: 29px;
					float:right;
					margin-top:;
					padding: 10px 20px;
					font-size:16px;
					width:319px;
					height:51px;
				}
				
				.bt:hover{
					cursor:pointer;
					background: linear-gradient(to right, #3D248F, #59055F, #3D248F);
				}
				
				::-webkit-input-placeholder{
					color:white;
				}
				
				.img{
					padding-top: 150px;
					margin-left: 46.2%;
					width: 100px;
					height: 100px;
					
				}
				
				img:hover{
					
				}
				

				
			</style>

	</head>

			<body>  <a href= "file:///D:/HTML/Twitter/JVG_WEB/Atividade/index.html#" target="_blank"> <img src = "Imagens/logo2.png" class = "img"> </a>
			
			<section class = "sec-form">
			
				<div class = "centro">
				
					<form>      
						
						<div>
							<input type = "text" placeholder = "Usuário"  required  class="tx"/>  <!-- caixa de texto -->
						</div>
						
						<div>
							<input type="password" placeholder="Senha" required class="tx"/>
						</div>
						
						<div>
							<input type = "submit" value = "Acessar" class="bt"/>
						</div>					
					</form>
					
				</div>
				
				<i class="far fa-user"></i>

			</section>
				
			</body>

</html>
